server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/banshi
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key_id=rzp_test_WdmJCh0RexsqsG
razorpay.key_secret=HSToJE2IZMY2sYQ6rOQoexoN
